server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        expires 30d;
        add_header Cache-Control "public";
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
    gzip_min_length 256;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    location ~ /\. {
        deny all;
    }
}